<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardForm.qml</file>
        <file>XchatPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>X-Board/Nodes/RegistrationConfirmation.qml</file>
        <file>X-Board/Nodes/RegistrationDetails.qml</file>
        <file>X-Board/Nodes/RegistrationLevel.qml</file>
        <file>X-Board/Nodes/RegistrationTermsConditions.qml</file>
        <file>X-Board/Nodes/BalanceBoard.qml</file>
        <file>X-Board/Nodes/TransactionsBoard.qml</file>
        <file>Login/ForgotPasswordForm.qml</file>
        <file>Login/LoginForm.qml</file>
        <file>Login/SignUpForm.qml</file>
        <file>Login/TwoFactorAuthForm.qml</file>
        <file>Controls/LabelUnderlined.qml</file>
        <file>Controls/SearchBox.qml</file>
        <file>Controls/ButtonBalanceDate.qml</file>
        <file>X-Board/Nodes/NetworkStatusBoard.qml</file>
        <file>Controls/TextInputBlue.qml</file>
        <file>Controls/ButtonSimple.qml</file>
        <file>Controls/ButtonDiode.qml</file>
        <file>Controls/ButtonDock.qml</file>
        <file>Controls/ButtonNavigation.qml</file>
        <file>Controls/ButtonPlainText.qml</file>
        <file>Controls/ImagePolygonal.qml</file>
        <file>Controls/ImageLogo.qml</file>
        <file>Controls/BalanceItem.qml</file>
        <file>X-Board/Home/Layout.qml</file>
        <file>support/sortfilterproxymodel.cpp</file>
        <file>support/sortfilterproxymodel.hpp</file>
        <file>X-Chat/Conversation.qml</file>
        <file>X-Chat/Header.qml</file>
        <file>X-Board/Home/ChartDiode.qml</file>
        <file>Controls/SideMenu.qml</file>
        <file>Controls/SideMenuButton.qml</file>
        <file>X-Board/Nodes/Layout.qml</file>
        <file>Controls/IconButton.qml</file>
        <file>Controls/DiodeHeader.qml</file>
        <file>X-Board/Home/RecentTransactionsDiode.qml</file>
        <file>X-Board/Home/BalanceValueDiode.qml</file>
        <file>X-Board/Home/BalanceDiode.qml</file>
        <file>Controls/Popup.qml</file>
    </qresource>
</RCC>
