<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardForm.qml</file>
        <file>XchatPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>XCITE/Nodes/RegistrationConfirmation.qml</file>
        <file>XCITE/Nodes/RegistrationDetails.qml</file>
        <file>XCITE/Nodes/RegistrationLevel.qml</file>
        <file>XCITE/Nodes/RegistrationTermsConditions.qml</file>
        <file>XCITE/Nodes/BalanceBoard.qml</file>
        <file>XCITE/Nodes/TransactionsBoard.qml</file>
        <file>Login/ForgotPasswordForm.qml</file>
        <file>Login/LoginForm.qml</file>
        <file>Login/SignUpForm.qml</file>
        <file>Login/TwoFactorAuthForm.qml</file>
        <file>Controls/LabelUnderlined.qml</file>
        <file>Controls/SearchBox.qml</file>
        <file>Controls/ButtonBalanceDate.qml</file>
        <file>XCITE/Nodes/NetworkStatusBoard.qml</file>
        <file>Controls/TextInputBlue.qml</file>
        <file>Controls/ButtonSimple.qml</file>
        <file>Controls/ButtonDock.qml</file>
        <file>Controls/ButtonPlainText.qml</file>
        <file>Controls/ImagePolygonal.qml</file>
        <file>Controls/ImageLogo.qml</file>
        <file>Controls/BalanceItem.qml</file>
        <file>XCITE/Home/Layout.qml</file>
        <file>support/sortfilterproxymodel.cpp</file>
        <file>support/sortfilterproxymodel.hpp</file>
        <file>X-Chat/Conversation.qml</file>
        <file>X-Chat/Header.qml</file>
        <file>XCITE/Home/ChartDiode.qml</file>
        <file>Controls/SideMenu.qml</file>
        <file>Controls/SideMenuButton.qml</file>
        <file>XCITE/Nodes/Layout.qml</file>
        <file>XCITE/ReceiveCoins/Layout.qml</file>
        <file>XCITE/ReceiveCoins/ReceiveCoinsDiode.qml</file>
        <file>Controls/TextBox.qml</file>
        <file>Controls/IconButton.qml</file>
        <file>Controls/DiodeHeader.qml</file>
        <file>XCITE/Home/RecentTransactionsDiode.qml</file>
        <file>XCITE/Home/BalanceValueDiode.qml</file>
        <file>XCITE/Home/BalanceDiode.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/ConfirmationModal.qml</file>
        <file>Controls/ButtonModal.qml</file>
        <file>Controls/ButtonIconText.qml</file>
        <file>XCITE/Layout.qml</file>
        <file>XCITE/History/Layout.qml</file>
        <file>XCITE/SendCoins/Layout.qml</file>
        <file>Controls/ModuleMenu.qml</file>
        <file>Controls/ModuleMenuButton.qml</file>
        <file>X-Change/Layout.qml</file>
        <file>X-Change/Home/Layout.qml</file>
        <file>Controls/Diode.qml</file>
        <file>XCITE/History/FilterTransactionsDiode.qml</file>
        <file>Controls/DatePicker.qml</file>
        <file>Controls/ButtonIcon.qml</file>
        <file>tools/Layout.qml</file>
        <file>Controls/ListViewCoins.qml</file>
        <file>XCITE/SendCoins/SendDiode.qml</file>
        <file>Controls/DiodeHeaderMenu.qml</file>
        <file>Controls/TextInput.qml</file>
        <file>Controls/FormLabel.qml</file>
        <file>XCITE/SendCoins/TextXBY.qml</file>
        <file>Controls/AddressBook.qml</file>
        <file>Controls/SliderAmount.qml</file>
        <file>Controls/AddressButton.qml</file>
        <file>Controls/ModalPopup.qml</file>
        <file>Controls/ModalAlert.qml</file>
        <file>Controls/ModalHeader.qml</file>
        <file>Controls/CheckBoxBlue.qml</file>
        <file>Controls/SearchBoxResults.qml</file>
        <file>Controls/SearchBoxResultsCategory.qml</file>
        <file>Controls/SearchBoxResultsCategoryItem.qml</file>
        <file>Controls/Version.qml</file>
        <file>Controls/AddressForm.qml</file>
        <file>Controls/AccountCreateForm.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>+mobile/DashboardForm.qml</file>
        <RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardForm.qml</file>
        <file>XchatPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>XCITE/Nodes/RegistrationConfirmation.qml</file>
        <file>XCITE/Nodes/RegistrationDetails.qml</file>
        <file>XCITE/Nodes/RegistrationLevel.qml</file>
        <file>XCITE/Nodes/RegistrationTermsConditions.qml</file>
        <file>XCITE/Nodes/BalanceBoard.qml</file>
        <file>XCITE/Nodes/TransactionsBoard.qml</file>
        <file>Login/ForgotPasswordForm.qml</file>
        <file>Login/LoginForm.qml</file>
        <file>Login/SignUpForm.qml</file>
        <file>Login/TwoFactorAuthForm.qml</file>
        <file>Controls/LabelUnderlined.qml</file>
        <file>Controls/SearchBox.qml</file>
        <file>Controls/ButtonBalanceDate.qml</file>
        <file>XCITE/Nodes/NetworkStatusBoard.qml</file>
        <file>Controls/TextInputBlue.qml</file>
        <file>Controls/ButtonSimple.qml</file>
        <file>Controls/ButtonDock.qml</file>
        <file>Controls/ButtonPlainText.qml</file>
        <file>Controls/ImagePolygonal.qml</file>
        <file>Controls/ImageLogo.qml</file>
        <file>Controls/BalanceItem.qml</file>
        <file>XCITE/Home/Layout.qml</file>
        <file>support/sortfilterproxymodel.cpp</file>
        <file>support/sortfilterproxymodel.hpp</file>
        <file>X-Chat/Conversation.qml</file>
        <file>X-Chat/Header.qml</file>
        <file>XCITE/Home/ChartDiode.qml</file>
        <file>Controls/SideMenu.qml</file>
        <file>Controls/SideMenuButton.qml</file>
        <file>XCITE/Nodes/Layout.qml</file>
        <file>XCITE/ReceiveCoins/Layout.qml</file>
        <file>XCITE/ReceiveCoins/ReceiveCoinsDiode.qml</file>
        <file>Controls/TextBox.qml</file>
        <file>Controls/IconButton.qml</file>
        <file>Controls/DiodeHeader.qml</file>
        <file>XCITE/Home/RecentTransactionsDiode.qml</file>
        <file>XCITE/Home/BalanceValueDiode.qml</file>
        <file>XCITE/Home/BalanceDiode.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/ConfirmationModal.qml</file>
        <file>Controls/ButtonModal.qml</file>
        <file>Controls/ButtonIconText.qml</file>
        <file>XCITE/Layout.qml</file>
        <file>XCITE/History/Layout.qml</file>
        <file>XCITE/SendCoins/Layout.qml</file>
        <file>Controls/ModuleMenu.qml</file>
        <file>Controls/ModuleMenuButton.qml</file>
        <file>X-Change/Layout.qml</file>
        <file>X-Change/Home/Layout.qml</file>
        <file>Controls/Diode.qml</file>
        <file>XCITE/History/FilterTransactionsDiode.qml</file>
        <file>Controls/DatePicker.qml</file>
        <file>Controls/ButtonIcon.qml</file>
        <file>tools/Layout.qml</file>
        <file>Controls/ListViewCoins.qml</file>
        <file>XCITE/SendCoins/SendDiode.qml</file>
        <file>Controls/DiodeHeaderMenu.qml</file>
        <file>Controls/TextInput.qml</file>
        <file>Controls/FormLabel.qml</file>
        <file>XCITE/SendCoins/TextXBY.qml</file>
        <file>Controls/AddressBook.qml</file>
        <file>Controls/SliderAmount.qml</file>
        <file>Controls/AddressButton.qml</file>
        <file>Controls/ModalPopup.qml</file>
        <file>Controls/ModalAlert.qml</file>
        <file>Controls/ModalHeader.qml</file>
        <file>Controls/CheckBoxBlue.qml</file>
        <file>Controls/SearchBoxResults.qml</file>
        <file>Controls/SearchBoxResultsCategory.qml</file>
        <file>Controls/SearchBoxResultsCategoryItem.qml</file>
        <file>Controls/Version.qml</file>
        <file>Controls/AddressForm.qml</file>
        <file>Controls/AccountCreateForm.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>+mobile/DashboardForm.qml</file>
        <file>Theme/Theme.qml</file>
        <file>Theme/qmldir</file>
    </qresource>
</RCC>

        <file>Controls/NavigateButtons.qml</file>
    </qresource>
</RCC>
