<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardForm.qml</file>
        <file>XchatPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>LoginForm.qml</file>
        <file>PolygonalBackground.qml</file>
        <file>Logo.qml</file>
        <file>BlueTextInput.qml</file>
        <file>SimpleButton.qml</file>
        <file>ForgotPasswordForm.qml</file>
        <file>PlainTextButton.qml</file>
        <file>SignUpForm.qml</file>
        <file>TwoFactorAuthForm.qml</file>
        <file>NavigationButton.qml</file>
        <file>XchatSummary.qml</file>
        <file>DockButton.qml</file>
        <file>DiodeButton.qml</file>
        <file>SearchBox.qml</file>
        <file>X-Board/Nodes/RegistrationConfirmation.qml</file>
        <file>X-Board/Nodes/RegistrationDetails.qml</file>
        <file>X-Board/Nodes/RegistrationLevel.qml</file>
        <file>BalanceBoard.qml</file>
        <file>LabelUnderlined.qml</file>
        <file>ButtonBalanceDate.qml</file>
        <file>X-Board/Nodes/RegistrationTermsConditions.qml</file>
    </qresource>
</RCC>
