<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardForm.qml</file>
        <file>XchatPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>XCITE/Nodes/RegistrationConfirmation.qml</file>
        <file>XCITE/Nodes/RegistrationDetails.qml</file>
        <file>XCITE/Nodes/RegistrationLevel.qml</file>
        <file>XCITE/Nodes/RegistrationTermsConditions.qml</file>
        <file>XCITE/Nodes/TransactionsBoard.qml</file>
        <file>Login/ForgotPasswordForm.qml</file>
        <file>Login/LoginForm.qml</file>
        <file>Login/SignUpForm.qml</file>
        <file>Login/TwoFactorAuthForm.qml</file>
        <file>Controls/LabelUnderlined.qml</file>
        <file>Controls/SearchBox.qml</file>
        <file>Controls/ButtonBalanceDate.qml</file>
        <file>Controls/TextInputBlue.qml</file>
        <file>Controls/ButtonSimple.qml</file>
        <file>Controls/ButtonDock.qml</file>
        <file>Controls/ButtonPlainText.qml</file>
        <file>Controls/ImagePolygonal.qml</file>
        <file>Controls/ImageLogo.qml</file>
        <file>Controls/BalanceItem.qml</file>
        <file>XCITE/Home/Layout.qml</file>
        <file>X-Chat/Conversation.qml</file>
        <file>X-Chat/Header.qml</file>
        <file>XCITE/Home/ChartDiode.qml</file>
        <file>Controls/SideMenu.qml</file>
        <file>Controls/SideMenuButton.qml</file>
        <file>XCITE/Nodes/Layout.qml</file>
        <file>XCITE/ReceiveCoins/Layout.qml</file>
        <file>Controls/TextBox.qml</file>
        <file>Controls/IconButton.qml</file>
        <file>Controls/DiodeHeader.qml</file>
        <file>XCITE/Home/RecentTransactionsDiode.qml</file>
        <file>XCITE/Home/BalanceValueDiode.qml</file>
        <file>XCITE/Home/BalanceDiode.qml</file>
        <file>Controls/Popup.qml</file>
        <file>Controls/ConfirmationModal.qml</file>
        <file>Controls/ButtonModal.qml</file>
        <file>Controls/ButtonIconText.qml</file>
        <file>XCITE/Layout.qml</file>
        <file>XCITE/History/Layout.qml</file>
        <file>XCITE/SendCoins/Layout.qml</file>
        <file>Controls/ModuleMenu.qml</file>
        <file>Controls/ModuleMenuButton.qml</file>
        <file>X-Change/Layout.qml</file>
        <file>X-Change/Home/Layout.qml</file>
        <file>Controls/Diode.qml</file>
        <file>XCITE/History/FilterTransactionsDiode.qml</file>
        <file>Controls/DatePicker.qml</file>
        <file>Controls/ButtonIcon.qml</file>
        <file>tools/Layout.qml</file>
        <file>Controls/ListViewCoins.qml</file>
        <file>XCITE/SendCoins/SendDiode.qml</file>
        <file>Controls/DiodeHeaderMenu.qml</file>
        <file>Controls/TextInput.qml</file>
        <file>Controls/FormLabel.qml</file>
        <file>Controls/AddressBook.qml</file>
        <file>Controls/SliderAmount.qml</file>
        <file>Controls/ModalPopup.qml</file>
        <file>Controls/ModalAlert.qml</file>
        <file>Controls/ModalHeader.qml</file>
        <file>Controls/CheckBoxBlue.qml</file>
        <file>Controls/SearchBoxResults.qml</file>
        <file>Controls/SearchBoxResultsCategory.qml</file>
        <file>Controls/SearchBoxResultsCategoryItem.qml</file>
        <file>Controls/Version.qml</file>
        <file>Controls/AddressForm.qml</file>
        <file>Controls/AccountCreateForm.qml</file>
        <file>X-Chat/Channels.qml</file>
        <file>X-Chat/Layout.qml</file>
        <file>X-Chat/Home/ChannelGroup.qml</file>
        <file>X-Chat/Home/ChannelList.qml</file>
        <file>X-Chat/Home/ChannelsDiode.qml</file>
        <file>X-Chat/Home/ChatDiode.qml</file>
        <file>X-Chat/Home/Layout.qml</file>
        <file>X-Chat/Home/ChatBox.qml</file>
        <file>X-Chat/Home/StatusBox.qml</file>
        <file>X-Chat/Home/ConversationBox.qml</file>
        <file>X-Chat/Home/StatusGroup.qml</file>
        <file>Controls/ComboBox.qml</file>
        <file>+mobile/DashboardForm.qml</file>
        <file>Theme/Theme.qml</file>
        <file>Theme/qmldir</file>
        <file>Controls/+mobile/Header.qml</file>
        <file>+mobile/main.qml</file>
        <file>X-Change/Home/MarketsDiode.qml</file>
        <file>X-Change/Home/OrderBookDiode.qml</file>
        <file>X-Change/Home/BuySellDiode.qml</file>
        <file>Settings/Layout.qml</file>
        <file>Settings/DeveloperSettings.qml</file>
        <file>XCITE/Home/LayoutBalanceLeft.qml</file>
        <file>XCITE/ReceiveCoins/ReceiveDiode.qml</file>
        <file>X-Vault/Layout.qml</file>
        <file>XCITE/ReceiveCoins/Form.qml</file>
        <file>XCITE/ReceiveCoins/AddressBook.qml</file>
        <file>XCITE/SendCoins/AddressBook.qml</file>
        <file>XCITE/SendCoins/Form.qml</file>
        <file>Controls/Switch.qml</file>
        <file>Network.qml</file>
        <file>Controls/DiodeVerticalScrollBar.qml</file>
        <file>AddressBook/Button.qml</file>
        <file>AddressBook/ButtonBar.qml</file>
        <file>AddressBook/ButtonDivider.qml</file>
        <file>X-Change/OpenOrders/Layout.qml</file>
        <file>X-Change/MarketTrades/Layout.qml</file>
        <file>X-Change/OrderHistory/Layout.qml</file>
        <file>X-Change/OrderBooks/Layout.qml</file>
        <file>Controls/UnfinishedModuleMenuButton.qml</file>
        <file>X-Change/OpenOrders/OpenOrdersDiode.qml</file>
        <file>X-Change/OrderHistory/OrderHistoryDiode.qml</file>
        <file>X-Change/OrderBooks/OrderBooksDiode.qml</file>
        <file>X-Change/MarketTrades/MarketTradesDiode.qml</file>
        <file>Controls/SideMenuButtonSmall.qml</file>
        <file>Onboarding/Introduction.qml</file>
        <file>XCITE/Nodes/MyNodes.qml</file>
        <file>XCITE/Nodes/MyPayments.qml</file>
        <file>Controls/ChartDiode.qml</file>
        <file>XCITE/Nodes/RegistrationLevelBox.qml</file>
        <file>Controls/LoadingBar.qml</file>
        <file>Controls/TransactionTable.qml</file>
        <file>+mobile/xchange.qml</file>
        <file>Controls/+mobile/TransferModal.qml</file>
        <file>Controls/+mobile/Sidebar.qml</file>
        <file>Controls/Switch_mobile.qml</file>
        <file>Controls/+mobile/AddressBook.qml</file>
        <file>Controls/+mobile/AddressModal.qml</file>
        <file>Controls/+mobile/WalletList.qml</file>
        <file>Controls/CurrencyPicklist.qml</file>
        <file>Controls/+mobile/AddAddressModal.qml</file>
        <file>Controls/+mobile/AddCoinModal.qml</file>
        <file>Controls/+mobile/CryptoCalculator.qml</file>
        <file>Controls/+mobile/AddressPicklist.qml</file>
        <file>Controls/+mobile/QrScanner.qml</file>
        <file>Controls/+mobile/AmountInput.qml</file>
        <file>+mobile/Login.qml</file>
        <file>+mobile/Onboarding.qml</file>
        <file>+mobile/Home.qml</file>
        <file>Controls/+mobile/QrCode.qml</file>
        <file>Controls/+mobile/CoinPicklist.qml</file>
        <file>Controls/+mobile/WalletPicklist.qml</file>
        <file>Controls/+mobile/WalletDetailList.qml</file>
        <file>Controls/+mobile/CoinList.qml</file>
        <file>Controls/+mobile/Contacts.qml</file>
        <file>Controls/+mobile/AddContact.qml</file>
        <file>Controls/+mobile/PictureList.qml</file>
        <file>Controls/+mobile/ContactModal.qml</file>
        <file>Controls/+mobile/HistoryModal.qml</file>
        <file>Controls/+mobile/AddWallet.qml</file>
        <file>Controls/+mobile/CreateWallet.qml</file>
        <file>+mobile/InitialSetup.qml</file>
        <file>+mobile/CreateAccount.qml</file>
        <file>Controls/+mobile/CardBody.qml</file>
        <file>Controls/+mobile/CurrencyPicklist.qml</file>
        <file>+mobile/WalletSettings.qml</file>
        <file>Controls/+mobile/Pincode.qml</file>
        <file>+mobile/WalletBackup.qml</file>
        <file>+mobile/Applications.qml</file>
        <file>+mobile/Notifications.qml</file>
        <file>Controls/+mobile/LogOut.qml</file>
        <file>Controls/+mobile/Goodbey.qml</file>
        <file>Controls/+mobile/DebugConsole.qml</file>
        <file>Controls/+mobile/ImportKey.qml</file>
        <file>Controls/+mobile/AddViewOnlyWallet.qml</file>
        <file>Controls/+mobile/NotificationList.qml</file>
        <file>Controls/+mobile/ScreenshotModal.qml</file>
        <file>Controls/+mobile/WalletModal.qml</file>
        <file>Controls/+mobile/PortfolioModal.qml</file>
        <file>Controls/+mobile/HistoryList.qml</file>
        <file>Controls/+mobile/TransactionDetailModal.qml</file>
        <file>Controls/+mobile/TransactionAddressList.qml</file>
        <file>+mobile/StandBy.qml</file>
        <file>Controls/+mobile/SoundPicklist.qml</file>
        <file>+mobile/ImportAccount.qml</file>
        <file>Controls/+mobile/PendingList.qml</file>
        <file>Controls/+mobile/ReplyModal.qml</file>
        <file>Controls/+mobile/ChangePassword.qml</file>
    </qresource>
</RCC>
