<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>EmbeddedAuto/AppTheme.qml</file>
        <file>EmbeddedAuto/qmldir</file>
        <file>GridStarLayout/qquickgriddefinition.cpp</file>
        <file>GridStarLayout/qquickgriddefinition.h</file>
        <file>GridStarLayout/qquickgridstar.cpp</file>
        <file>GridStarLayout/qquickgridstar.h</file>
        <file>GridStarLayout/quickgridstarlayout.pri</file>
    </qresource>
</RCC>
