<RCC>
    <qresource prefix="/">
        <file>buttons/ok.png</file>
        <file>logos/xby_logo_200.png</file>
        <file>backgrounds/polygonal.png</file>
        <file>aiml/substitutions.xml</file>
        <file>icons/avatar.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/cloud-computing.svg</file>
        <file>icons/dollar-pointer.svg</file>
        <file>icons/download.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/email icon.svg</file>
        <file>icons/envelope.svg</file>
        <file>icons/friend-request.svg</file>
        <file>icons/key.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/padlock.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/plus-button.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/robot.svg</file>
        <file>icons/search.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/wifi.svg</file>
        <file>logos/xby_logo.svg</file>
        <file>icons/dock.png</file>
        <file>aiml/Adverbs.aiml</file>
        <file>aiml/AI.aiml</file>
        <file>aiml/Atomic.aiml</file>
        <file>aiml/Balances.aiml</file>
        <file>aiml/Bot.aiml</file>
        <file>aiml/Client.aiml</file>
        <file>aiml/Computers.aiml</file>
        <file>aiml/Default.aiml</file>
        <file>aiml/Drugs.aiml</file>
        <file>aiml/Emotion.aiml</file>
        <file>aiml/gossip.aiml</file>
        <file>aiml/Humor.aiml</file>
        <file>aiml/Inquiry.aiml</file>
        <file>aiml/Interjection.aiml</file>
        <file>aiml/IU.aiml</file>
        <file>aiml/Literature.aiml</file>
        <file>aiml/Money.aiml</file>
        <file>aiml/Parts.aiml</file>
        <file>aiml/Pickup.aiml</file>
        <file>aiml/Predicates.aiml</file>
        <file>aiml/Psychology.aiml</file>
        <file>aiml/Reduce.aiml</file>
        <file>aiml/Reducer.aiml</file>
        <file>aiml/Reductions.aiml</file>
        <file>aiml/Salutations.aiml</file>
        <file>aiml/Sex.aiml</file>
        <file>aiml/Stack.aiml</file>
        <file>aiml/That.aiml</file>
        <file>backgrounds/wallet-graph-placeholder.png</file>
        <file>icons/menu-home.svg</file>
        <file>icons/menu-transfers.svg</file>
        <file>icons/menu-history.svg</file>
        <file>icons/menu-settings.svg</file>
        <file>icons/dropdown-arrow.svg</file>
        <file>icons/left-arrow.svg</file>
        <file>icons/menu-sendcoins.svg</file>
        <file>icons/menu-receivecoins.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/right-arrow2.svg</file>
        <file>icons/circle-cross.svg</file>
        <file>icons/copy-clipboard.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/blocks1.svg</file>
        <file>icons/blocks2.svg</file>
        <file>icons/blocks3.svg</file>
        <file>icons/icon-transfer.svg</file>
        <file>icons/icon-network.svg</file>
        <file>icons/icon-diamond.svg</file>
        <file>icons/circle-check.svg</file>
        <file>icons/placeholder-qr.svg</file>
        <file>ios/LaunchScreen.storyboard</file>
        <file>backgrounds/launchscreen-logo.png</file>
        <file>icons/mobile-receive.svg</file>
        <file>icons/mobile-send.svg</file>
        <file>backgrounds/mobile-chart-placeholder.png</file>
        <file>icons/mobile-back.svg</file>
        <file>icons/mobile-menu.svg</file>
    </qresource>
</RCC>
