<RCC>
    <qresource prefix="/">
        <file>buttons/ok.png</file>
        <file>logos/xby_logo_200.png</file>
        <file>backgrounds/polygonal.png</file>
        <file>aiml/substitutions.xml</file>
        <file>icons/avatar.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/cloud-computing.svg</file>
        <file>icons/dollar-pointer.svg</file>
        <file>icons/download.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/email icon.svg</file>
        <file>icons/envelope.svg</file>
        <file>icons/friend-request.svg</file>
        <file>icons/key.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/padlock.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/plus-button.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/robot.svg</file>
        <file>icons/search.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/wifi.svg</file>
        <file>logos/xby_logo.svg</file>
        <file>icons/dock.png</file>
        <file>aiml/Adverbs.aiml</file>
        <file>aiml/AI.aiml</file>
        <file>aiml/Atomic.aiml</file>
        <file>aiml/Balances.aiml</file>
        <file>aiml/Bot.aiml</file>
        <file>aiml/Client.aiml</file>
        <file>aiml/Computers.aiml</file>
        <file>aiml/Default.aiml</file>
        <file>aiml/Drugs.aiml</file>
        <file>aiml/Emotion.aiml</file>
        <file>aiml/gossip.aiml</file>
        <file>aiml/Humor.aiml</file>
        <file>aiml/Inquiry.aiml</file>
        <file>aiml/Interjection.aiml</file>
        <file>aiml/IU.aiml</file>
        <file>aiml/Literature.aiml</file>
        <file>aiml/Money.aiml</file>
        <file>aiml/Parts.aiml</file>
        <file>aiml/Pickup.aiml</file>
        <file>aiml/Predicates.aiml</file>
        <file>aiml/Psychology.aiml</file>
        <file>aiml/Reduce.aiml</file>
        <file>aiml/Reducer.aiml</file>
        <file>aiml/Reductions.aiml</file>
        <file>aiml/Salutations.aiml</file>
        <file>aiml/Sex.aiml</file>
        <file>aiml/Stack.aiml</file>
        <file>aiml/That.aiml</file>
        <file>icons/menu-home.svg</file>
        <file>icons/menu-transfers.svg</file>
        <file>icons/menu-history.svg</file>
        <file>icons/menu-settings.svg</file>
        <file>icons/dropdown-arrow.svg</file>
        <file>icons/left-arrow.svg</file>
        <file>icons/menu-sendcoins.svg</file>
        <file>icons/menu-receivecoins.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/right-arrow2.svg</file>
        <file>icons/circle-cross.svg</file>
        <file>icons/copy-clipboard.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/blocks1.svg</file>
        <file>icons/blocks2.svg</file>
        <file>icons/blocks3.svg</file>
        <file>icons/icon-transfer.svg</file>
        <file>icons/icon-network.svg</file>
        <file>icons/icon-diamond.svg</file>
        <file>icons/circle-check.svg</file>
        <file>icons/placeholder-qr.svg</file>
        <file>icons/happiness.svg</file>
        <file>icons/chat-avatar.svg</file>
        <file>ios/LaunchScreen.storyboard</file>
        <file>backgrounds/launchscreen-logo.png</file>
        <file>icons/mobile-receive.svg</file>
        <file>icons/mobile-send.svg</file>
        <file>backgrounds/mobile-chart-placeholder.png</file>
        <file>icons/mobile-back.svg</file>
        <file>icons/mobile-menu.svg</file>
        <file>icons/graph5.svg</file>
        <file>i18n/lang_nl_nl.qm</file>
        <file>i18n/lang_en_us.qm</file>
        <file>icons/Star.svg</file>
        <file>icons/Rectangle7.png</file>
        <file>icons/Rectangle8.png</file>
        <file>icons/xby.png</file>
        <file>icons/icon-market-trades.svg</file>
        <file>icons/icon-open-orders.svg</file>
        <file>icons/icon-order-books.svg</file>
        <file>icons/icon-order-history.svg</file>
        <file>icons/Level1.svg</file>
        <file>icons/Level2.svg</file>
        <file>icons/Level3.svg</file>
        <file>icons/ADA-color.svg</file>
        <file>icons/ARK-color.svg</file>
        <file>icons/BTC-color.svg</file>
        <file>icons/DASH-color.svg</file>
        <file>icons/ETH-color.svg</file>
        <file>icons/icon-settings.svg</file>
        <file>icons/icon-XCHANGE.svg</file>
        <file>icons/icon-XCHAT.svg</file>
        <file>icons/icon-XVAULT.svg</file>
        <file>icons/LTC-color.svg</file>
        <file>icons/expand_buttons.svg</file>
        <file>icons/XCHAT_02.svg</file>
        <file>icons/XVAULT_02.svg</file>
        <file>icons/XCHANGE_02.svg</file>
        <file>icons/CloseIcon.svg</file>
        <file>icons/paste_icon.svg</file>
        <file>icons/add_icon_03.svg</file>
        <file>icons/Apps_icon_03.svg</file>
        <file>icons/NEO_card_logo_colored_02.svg</file>
        <file>icons/notification_icon_03.svg</file>
        <file>icons/transfer_icon.svg</file>
        <file>icons/XBY_card_logo_colored_05.svg</file>
        <file>icons/XFUEL_card_logo_colored_07.svg</file>
        <file>icons/dropdown_icon.svg</file>
        <file>icons/rocket.svg</file>
        <file>icons/switch_back.svg</file>
        <file>icons/switch_butt.svg</file>
        <file>icons/left-arrow2.svg</file>
        <file>icons/side-arrow-left.svg</file>
        <file>icons/side-arrow-right.svg</file>
        <file>icons/transfer_icon_02.svg</file>
        <file>icons/add_icon_04.svg</file>
        <file>icons/notification_red_circle_icon.svg</file>
        <file>icons/icon-favorite.svg</file>
        <file>icons/magnifying_glass.svg</file>
        <file>icons/icon-success.svg</file>
        <file>icons/trashcan.svg</file>
        <file>icons/icon-delete-mobile.svg</file>
        <file>icons/trashcan_big.svg</file>
        <file>icons/icon-home.svg</file>
        <file>icons/icon-converter.svg</file>
        <file>icons/icon-coins.svg</file>
        <file>scan-window.svg</file>
        <file>fonts/Brandon_reg.otf</file>
        <file>scan-window_01.svg</file>
        <file>icons/add_address.svg</file>
        <file>icons/icon-coins_01.svg</file>
        <file>icons/icon-transfer_01.svg</file>
        <file>icons/icon-darklight.svg</file>
        <file>icons/icon-profile_01.svg</file>
        <file>icons/icon-profile_02.svg</file>
        <file>icons/icon-profile_03.svg</file>
        <file>icons/icon-profile_04.svg</file>
        <file>icons/icon-cell_01.svg</file>
        <file>icons/icon-chat_01.svg</file>
        <file>icons/icon-mail_01.svg</file>
        <file>icons/icon-phone_01.svg</file>
        <file>icons/icon-plus_01.svg</file>
        <file>icons/icon-phone_02.svg</file>
        <file>icons/icon-text_01.svg</file>
        <file>icons/icon-pen_01.svg</file>
        <file>sounds/click_01.wav</file>
        <file>sounds/click_02.wav</file>
        <file>icons/XBY_card_logo_colored_01.svg</file>
        <file>icons/XFUEL_card_logo_colored_01.svg</file>
        <file>icons/xby_logo_TM.svg</file>
        <file>icons/xby_logo_TM_01.svg</file>
        <file>icons/icon-error_01.svg</file>
        <file>icons/icon-close_01.svg</file>
        <file>icons/XBY_logo_large.svg</file>
        <file>icons/icon-questionmark_01.svg</file>
        <file>icons/icon-ok_01.svg</file>
        <file>backgrounds/stars.jpg</file>
        <file>scan-window_02.svg</file>
        <file>icons/XBY_logo_big.svg</file>
        <file>icons/XFUEL_logo_big.svg</file>
        <file>icons/mobile/add_address-icon_01_dark.svg</file>
        <file>icons/mobile/add_address-icon_01_light.svg</file>
        <file>icons/mobile/add_contact-icon_01_dark.svg</file>
        <file>icons/mobile/add_contact-icon_01_light.svg</file>
        <file>icons/mobile/add-icon_01.svg</file>
        <file>icons/mobile/back-icon_01.svg</file>
        <file>icons/mobile/call-icon_01.svg</file>
        <file>icons/mobile/cell-icon_01_dark.svg</file>
        <file>icons/mobile/cell-icon_01_light.svg</file>
        <file>icons/mobile/chat-icon_01_light.svg</file>
        <file>icons/mobile/close_picklist-icon_01.svg</file>
        <file>icons/mobile/coin-icon_01.svg</file>
        <file>icons/mobile/contact-icon_01.svg</file>
        <file>icons/mobile/conversion-icon_01_dark.svg</file>
        <file>icons/mobile/conversion-icon_01_light.svg</file>
        <file>icons/mobile/dapps-icon_01.svg</file>
        <file>icons/mobile/delete_address-icon_01_dark.svg</file>
        <file>icons/mobile/delete_address-icon_01_light.svg</file>
        <file>icons/mobile/delete_contact-icon_01_dark.svg</file>
        <file>icons/mobile/delete_contact-icon_01_light.svg</file>
        <file>icons/mobile/delete-icon_01_dark.svg</file>
        <file>icons/mobile/delete-icon_01_light.svg</file>
        <file>icons/mobile/dropdown-icon_01_dark.svg</file>
        <file>icons/mobile/dropdown-icon_01_light.svg</file>
        <file>icons/mobile/failed-icon_01_dark.svg</file>
        <file>icons/mobile/failed-icon_01_light.svg</file>
        <file>icons/mobile/home-icon_01.svg</file>
        <file>icons/mobile/logout-icon_01.svg</file>
        <file>icons/mobile/mail-icon_01_dark.svg</file>
        <file>icons/mobile/mail-icon_01_light.svg</file>
        <file>icons/mobile/phone-icon_01_dark.svg</file>
        <file>icons/mobile/phone-icon_01_light.svg</file>
        <file>icons/mobile/settings-icon_01.svg</file>
        <file>icons/mobile/succes_icon_01_dark.svg</file>
        <file>icons/mobile/succes_icon_01_light.svg</file>
        <file>icons/mobile/sync-icon_01_dark.svg</file>
        <file>icons/mobile/sync-icon_01_light.svg</file>
        <file>icons/mobile/text-icon_01.svg</file>
        <file>icons/mobile/transaction_send-icon_01_dark.svg</file>
        <file>icons/mobile/transaction_send-icon_01_light.svg</file>
        <file>icons/mobile/transfer-icon_01.svg</file>
        <file>icons/mobile/trash-icon_01_dark.svg</file>
        <file>icons/mobile/trash-icon_01_light.svg</file>
        <file>icons/mobile/wallet-icon_01.svg</file>
        <file>icons/mobile/chat-icon_01_dark.svg</file>
        <file>icons/mobile/theme_switch-icon_01_off.svg</file>
        <file>icons/mobile/theme_switch-icon_01_on.svg</file>
        <file>icons/mobile/notification-icon_01.svg</file>
        <file>icons/mobile/menu-icon_01.svg</file>
        <file>backgrounds/launchScreen-logo_01.png</file>
        <file>icons/mobile/debug-icon_01_dark.svg</file>
        <file>icons/mobile/debug-icon_01_light.svg</file>
        <file>icons/TESTNET_card_logo_colored_01.svg</file>
        <file>icons/TESTNET_logo_big.svg</file>
        <file>icons/TESTNET_card_logo_01.svg</file>
        <file>gifs/loading-gif_01.gif</file>
        <file>icons/mobile/warning-icon_01.svg</file>
        <file>fonts/Xolonium-Regular.ttf</file>
        <file>icons/mobile/lookup-icon_01.svg</file>
        <file>icons/BTC_card_logo_01.svg</file>
        <file>icons/BTC_logo_big.svg</file>
        <file>icons/ETH_card_logo_01.svg</file>
        <file>icons/ETH_logo_big.svg</file>
        <file>icons/mobile/standby-icon_01.svg</file>
        <file>sounds/notification_1.wav</file>
        <file>sounds/notification_2.wav</file>
        <file>sounds/notification_3.wav</file>
        <file>icons/mobile/volume_level_1-icon_dark.svg</file>
        <file>icons/mobile/volume_level_1-icon_focus.svg</file>
        <file>icons/mobile/volume_level_1-icon_light.svg</file>
        <file>icons/mobile/volume_level_2-icon_dark.svg</file>
        <file>icons/mobile/volume_level_2-icon_focus.svg</file>
        <file>icons/mobile/volume_level_2-icon_light.svg</file>
        <file>icons/mobile/volume_level_3-icon_dark.svg</file>
        <file>icons/mobile/volume_level_3-icon_focus.svg</file>
        <file>icons/mobile/volume_level_3-icon_light.svg</file>
        <file>icons/mobile/volume_level_0-icon_dark.svg</file>
        <file>icons/mobile/volume_level_0-icon_focus.svg</file>
        <file>icons/mobile/volume_level_0-icon_light.svg</file>
        <file>sounds/fail_01.wav</file>
        <file>sounds/intro_01.wav</file>
        <file>sounds/outro_01.wav</file>
        <file>sounds/succes_01.wav</file>
        <file>gifs/screensaver_01.gif</file>
        <file>gifs/xby_screensaver_01.gif</file>
        <file>sounds/Bonjour.wav</file>
        <file>sounds/Fail.wav</file>
        <file>sounds/Hello.wav</file>
        <file>sounds/hola.wav</file>
        <file>sounds/Intro.wav</file>
        <file>sounds/Outro.wav</file>
        <file>sounds/Servus.wav</file>
        <file>sounds/Succes.wav</file>
        <file>sounds/Szia.wav</file>
        <file>icons/mobile/favorite-icon_01_color.svg</file>
        <file>icons/mobile/favorite-icon_01_dark.svg</file>
        <file>icons/mobile/favorite-icon_01_light.svg</file>
        <file>icons/XFUEL_card_logo_01.svg</file>
        <file>icons/XBY_card_logo_01.svg</file>
        <file>videos/XCITE_screensaver_01.mp4</file>
        <file>ios/xcite120px.png</file>
        <file>ios/xcite152px.png</file>
        <file>ios/xcite180px.png</file>
        <file>ios/xcite.icns</file>
        <file>icons/mobile/portfolio-icon_01_dark.svg</file>
        <file>icons/mobile/portfolio-icon_01_light.svg</file>
        <file>icons/mobile/portfolio-icon_02_dark.svg</file>
        <file>icons/mobile/portfolio-icon_02_light.svg</file>
        <file>logos/xby_logo_tm.png</file>
        <file alias="dejavusans">fonts/dejavusans.ttf</file>
    </qresource>
</RCC>
