<RCC>
    <qresource prefix="/">
        <file>buttons/ok.png</file>
        <file>logos/xby_logo_200.png</file>
        <file>backgrounds/polygonal.png</file>
        <file>aiml/substitutions.xml</file>
        <file>icons/avatar.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/cloud-computing.svg</file>
        <file>icons/dollar-pointer.svg</file>
        <file>icons/download.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/email icon.svg</file>
        <file>icons/envelope.svg</file>
        <file>icons/friend-request.svg</file>
        <file>icons/key.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/padlock.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/plus-button.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/robot.svg</file>
        <file>icons/search.svg</file>
        <file>icons/share.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/wifi.svg</file>
        <file>logos/xby_logo.svg</file>
        <file>icons/dock.png</file>
        <file>aiml/Adverbs.aiml</file>
        <file>aiml/AI.aiml</file>
        <file>aiml/Atomic.aiml</file>
        <file>aiml/Balances.aiml</file>
        <file>aiml/Bot.aiml</file>
        <file>aiml/Client.aiml</file>
        <file>aiml/Computers.aiml</file>
        <file>aiml/Default.aiml</file>
        <file>aiml/Drugs.aiml</file>
        <file>aiml/Emotion.aiml</file>
        <file>aiml/gossip.aiml</file>
        <file>aiml/Humor.aiml</file>
        <file>aiml/Inquiry.aiml</file>
        <file>aiml/Interjection.aiml</file>
        <file>aiml/IU.aiml</file>
        <file>aiml/Literature.aiml</file>
        <file>aiml/Money.aiml</file>
        <file>aiml/Parts.aiml</file>
        <file>aiml/Pickup.aiml</file>
        <file>aiml/Predicates.aiml</file>
        <file>aiml/Psychology.aiml</file>
        <file>aiml/Reduce.aiml</file>
        <file>aiml/Reducer.aiml</file>
        <file>aiml/Reductions.aiml</file>
        <file>aiml/Salutations.aiml</file>
        <file>aiml/Sex.aiml</file>
        <file>aiml/Stack.aiml</file>
        <file>aiml/That.aiml</file>
        <file>icons/menu-home.svg</file>
        <file>icons/menu-transfers.svg</file>
        <file>icons/menu-history.svg</file>
        <file>icons/menu-settings.svg</file>
        <file>icons/dropdown-arrow.svg</file>
        <file>icons/left-arrow.svg</file>
        <file>icons/menu-sendcoins.svg</file>
        <file>icons/menu-receivecoins.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/right-arrow2.svg</file>
        <file>icons/circle-cross.svg</file>
        <file>icons/copy-clipboard.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/blocks1.svg</file>
        <file>icons/blocks2.svg</file>
        <file>icons/blocks3.svg</file>
        <file>icons/icon-transfer.svg</file>
        <file>icons/icon-network.svg</file>
        <file>icons/icon-diamond.svg</file>
        <file>icons/circle-check.svg</file>
        <file>icons/placeholder-qr.svg</file>
        <file>icons/happiness.svg</file>
        <file>icons/chat-avatar.svg</file>
        <file>ios/LaunchScreen.storyboard</file>
        <file>backgrounds/launchscreen-logo.png</file>
        <file>icons/mobile-receive.svg</file>
        <file>icons/mobile-send.svg</file>
        <file>backgrounds/mobile-chart-placeholder.png</file>
        <file>icons/mobile-back.svg</file>
        <file>icons/mobile-menu.svg</file>
        <file>icons/graph5.svg</file>
        <file>i18n/lang_nl_nl.qm</file>
        <file>i18n/lang_en_us.qm</file>
        <file>icons/Star.svg</file>
        <file>icons/Rectangle7.png</file>
        <file>icons/Rectangle8.png</file>
        <file>icons/xby.png</file>
        <file>icons/icon-market-trades.svg</file>
        <file>icons/icon-open-orders.svg</file>
        <file>icons/icon-order-books.svg</file>
        <file>icons/icon-order-history.svg</file>
        <file>icons/Level1.svg</file>
        <file>icons/Level2.svg</file>
        <file>icons/Level3.svg</file>
        <file>icons/ADA-color.svg</file>
        <file>icons/ARK-color.svg</file>
        <file>icons/BTC-color.svg</file>
        <file>icons/DASH-color.svg</file>
        <file>icons/ETH-color.svg</file>
        <file>icons/icon-settings.svg</file>
        <file>icons/icon-XCHANGE.svg</file>
        <file>icons/icon-XCHAT.svg</file>
        <file>icons/icon-XVAULT.svg</file>
        <file>icons/LTC-color.svg</file>
        <file>icons/expand_buttons.svg</file>
        <file>icons/XCHAT_02.svg</file>
        <file>icons/XVAULT_02.svg</file>
        <file>icons/XCHANGE_02.svg</file>
        <file>icons/CloseIcon.svg</file>
        <file>icons/paste_icon.svg</file>
        <file>icons/add_icon_03.svg</file>
        <file>icons/Apps_icon_03.svg</file>
        <file>icons/NEO_card_logo_colored_02.svg</file>
        <file>icons/notification_icon_03.svg</file>
        <file>icons/transfer_icon.svg</file>
        <file>icons/XBY_card_logo_colored_05.svg</file>
        <file>icons/XFUEL_card_logo_colored_07.svg</file>
        <file>icons/dropdown_icon.svg</file>
        <file>icons/rocket.svg</file>
        <file>icons/switch_back.svg</file>
        <file>icons/switch_butt.svg</file>
        <file>icons/left-arrow2.svg</file>
        <file>icons/side-arrow-left.svg</file>
        <file>icons/side-arrow-right.svg</file>
        <file>icons/transfer_icon_02.svg</file>
        <file>icons/add_icon_04.svg</file>
        <file>icons/notification_red_circle_icon.svg</file>
        <file>icons/icon-favorite.svg</file>
        <file>icons/magnifying_glass.svg</file>
        <file>icons/icon-success.svg</file>
        <file>icons/trashcan.svg</file>
        <file>icons/icon-delete-mobile.svg</file>
        <file>icons/trashcan_big.svg</file>
        <file>icons/icon-home.svg</file>
        <file>icons/icon-converter.svg</file>
        <file>icons/icon-coins.svg</file>
        <file>scan-window.svg</file>
        <file>fonts/Brandon_reg.otf</file>
        <file>fonts/CandelaBook.otf</file>
        <file>fonts/merge_light.otf</file>
        <file>fonts/Orkney-Regular.otf</file>
        <file>scan-window_01.svg</file>
        <file>icons/add_address.svg</file>
        <file>icons/icon-coins_01.svg</file>
        <file>icons/icon-transfer_01.svg</file>
        <file>icons/icon-darklight.svg</file>
        <file>icons/icon-profile_01.svg</file>
        <file>icons/icon-profile_02.svg</file>
        <file>icons/icon-profile_03.svg</file>
        <file>icons/icon-profile_04.svg</file>
        <file>icons/icon-cell_01.svg</file>
        <file>icons/icon-chat_01.svg</file>
        <file>icons/icon-mail_01.svg</file>
        <file>icons/icon-phone_01.svg</file>
        <file>icons/icon-plus_01.svg</file>
        <file>icons/icon-phone_02.svg</file>
        <file>icons/icon-text_01.svg</file>
        <file>icons/icon-pen_01.svg</file>
        <file>sounds/click_01.wav</file>
        <file>sounds/click_02.wav</file>
        <file>icons/XBY_card_logo_colored_01.svg</file>
        <file>icons/XFUEL_card_logo_colored_01.svg</file>
        <file>icons/xby_logo_TM.svg</file>
        <file>icons/xby_logo_TM_01.svg</file>
        <file>icons/XBY_card_logo_01.svg</file>
        <file>icons/XFUEL_card_logo_01.svg</file>
        <file>icons/icon-error_01.svg</file>
        <file>icons/icon-close_01.svg</file>
        <file>icons/XBY_logo_large.svg</file>
        <file>icons/icon-questionmark_01.svg</file>
        <file>icons/icon-ok_01.svg</file>
        <file>backgrounds/stars.jpg</file>
        <file>scan-window_02.svg</file>
        <file>icons/XBY_logo_big.svg</file>
        <file>icons/XFUEL_logo_big.svg</file>
        <file>gifs/loading_02.gif</file>
    </qresource>
</RCC>
